# wuliPay

./: pom.xml
src/main/java/com/wuligao/work/pay/: PayApplication.java
src/main/java/com/wuligao/work/pay/config/: AlipayConfig.java
src/main/java/com/wuligao/work/pay/controller/: PayController.java
src/main/java/com/wuligao/work/pay/service/alipay/: AliPayService.java
src/main/java/com/wuligao/work/pay/service/impl/alipay/: AliPayServiceImpl.java
src/main/java/com/wuligao/work/pay/service/impl/wechat/: WechatPayServiceImpl.java
src/main/java/com/wuligao/work/pay/service/wechat/: WechatPayService.java
src/main/java/com/wuligao/work/pay/test/: AliPayTest.java
src/main/resources/: application.yml
src/test/java/com/wuligao/work/pay/: PayApplicationTests.java
